.
в”њв”Ђв”Ђ alignments
в”‚В В  в”њв”Ђв”Ђ ali1.fasta
в”‚В В  в”њв”Ђв”Ђ ali2.fasta
в”‚В В  в”њв”Ђв”Ђ ali3.fasta
в”‚В В  в””в”Ђв”Ђ ali4.fasta
в”њв”Ђв”Ђ caastools
в”‚В В  в”њв”Ђв”Ђ authors.txt
в”‚В В  в”њв”Ђв”Ђ changelog.txt
в”‚В В  в”њв”Ђв”Ђ contributors.txt
в”‚В В  в”њв”Ђв”Ђ ct
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bm.bootstrap.tab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.tab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery.output.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery.output.usr.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ longevity.2021
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstraps
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ info.bootstrap.results.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ longevity.farre2021.nofilter.tab
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GROUPS.tab
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LQ.tab
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mammals.nw
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulated.traits
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BM_resampling.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ guided_resampling.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ random_resampling.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSA
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ primates.msa.pr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phylogeny.nw
в”‚В В  в”‚В В  в””в”Ђв”Ђ traitvalues.tab
в”‚В В  в”њв”Ђв”Ђ license.txt
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alimport.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caas_id.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disco.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hyper.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hyper2.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_bootstrap.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ missgaps.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pindex.cpython-39.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runslice.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alimport.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caas_id.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disco.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hyper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_bootstrap.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pindex.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ runslice.py
в”‚В В  в”њв”Ђв”Ђ permulations.r
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.rst
в”‚В В  в”њв”Ђв”Ђ res
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctoutline.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.ascii.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ permulations.r
в”‚В В  в”њв”Ђв”Ђ support.txt
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ all_zgenes
в”‚В В      в”‚В В  в””в”Ђв”Ђ BodyMass_kg_permulation.cfg.CAAS
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZACN.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZADH2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZAR1L.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBED6.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBED8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBED9.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB11.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB17.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB24.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB25.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB32.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB39.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB41.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB42.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB44.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB45.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB47.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB48.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB49.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB7B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB8A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB8B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZBTB9.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC2HC1B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H11A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H12A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H12B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H12C.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H12D.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H18.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H6.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3H8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3HAV1L.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZC3HC1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCCHC10.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCCHC17.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCCHC2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCCHC4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCCHC8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCWPW1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZCWPW2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDBF2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC12.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC14.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC18.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC19.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC21.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC23.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC24.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC5.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC6.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZDHHC9.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZER1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFAND2B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFAND6.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFAT.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFC3H1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFHX2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFHX4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP28.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP36.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP37.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP42.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP69.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP69B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFP90.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFPL1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFPM2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFR.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFYVE16.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFYVE21.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFYVE26.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFYVE27.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFYVE28.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZFYVE9.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZGLP1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZGPAT.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZHX1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZHX3.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZIC2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZIC4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZIK1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZKSCAN5.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZKSCAN7.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZKSCAN8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMAT1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMAT2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMAT3.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMIZ2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMPSTE24.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYM1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYM2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYM5.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYM6.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYND10.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYND12.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZMYND8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF10.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF106.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF112.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF12.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF131.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF133.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF14.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF142.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF148.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF157.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF16.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF165.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF174.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF175.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF177.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF18.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF180.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF181.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF182.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF184.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF197.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF200.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF202.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF205.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF213.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF214.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF215.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF226.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF227.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF23.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF235.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF25.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF26.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF263.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF268.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF274.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF276.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF277.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF280A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF280C.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF280D.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF281.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF286A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF292.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF296.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF300.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF317.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF329.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF333.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF335.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF341.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF346.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF350.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF365.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF366.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF382.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF385B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF385C.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF394.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF395.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF397.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF398.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF407.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF408.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF410.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF425.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF433.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF436.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF438.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF445.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF446.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF449.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF45.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF451.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF462.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF467.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF470.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF471.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF473.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF48.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF483.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF484.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF488.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF490.Galago_moholi.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF496.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF500.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF503.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF507.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF511.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF512.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF512B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF514.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF518A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF518B.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF527.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF532.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF536.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF541.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF548.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF549.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF555.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF558.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF564.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF565.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF567.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF569.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF570.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF572.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF574.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF576.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF577.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF582.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF592.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF597.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF598.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF599.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF606.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF607.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF608.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF609.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF613.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF615.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF620.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF621.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF622.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF624.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF627.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF638.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF644.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF646.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF655.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF667.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF687.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF688.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF689.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF692.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF697.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF699.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF7.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF710.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF746.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF750.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF76.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF768.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF774.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF777.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF783.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF784.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF786.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF789.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF79.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF791.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF792.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF804A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF81.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF821.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF830.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNF862.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNFX1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNHIT2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNHIT3.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNRD1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZNRF3.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZP2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZP4.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZPBP.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZRANB2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZRANB3.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN10.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN12.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN16.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN18.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN20.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN21.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN22.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN25.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN29.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSCAN30.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSWIM2.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSWIM3.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSWIM6.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZSWIM8.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZWINT.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZYG11A.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ZYX.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”‚В В      в””в”Ђв”Ђ ZZEF1.Homo_sapiens.filter2.fasta.caas
в”‚В В      в”њв”Ђв”Ђ blabla.tuf
в”‚В В      в”њв”Ђв”Ђ BodyMass_kg_permulation.cfg
в”‚В В      в”њв”Ђв”Ђ BodyMass_kg_permulation.txt
в”‚В В      в”њв”Ђв”Ђ boot.text.txt
в”‚В В      в”њв”Ђв”Ђ bootstrap.launch.test.sh
в”‚В В      в”њв”Ђв”Ђ bootstrap.test.sh
в”‚В В      в”њв”Ђв”Ђ faketrait.fa
в”‚В В      в”њв”Ђв”Ђ faketrait.void.fa
в”‚В В      в”њв”Ђв”Ђ first.boot
в”‚В В      в”њв”Ђв”Ђ msa
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZACN.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZADH2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZAN.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZAP70.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZAR1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZAR1L.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBBX.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBED9.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBP1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB11.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB12.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB14.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB16.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB17.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB18.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB20.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB21.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB22.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB24.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB25.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB26.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB32.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB33.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB34.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB37.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB38.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB39.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB40.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB41.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB42.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB43.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB44.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB45.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB46.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB47.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB48.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB49.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB7A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB7B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB7C.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB8A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB8B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB8OS.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZBTB9.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC2HC1A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC2HC1B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC2HC1C.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H11A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H12A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H12B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H12C.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H12D.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H13.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H14.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H15.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H18.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H7A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H7B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3H8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3HAV1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3HAV1L.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC3HC1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZC4H2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC12.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC13.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC14.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC17.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC24.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCCHC9.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCWPW1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZCWPW2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDBF2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC12.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC13.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC14.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC15.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC16.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC17.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC18.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC19.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC21.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC22.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC23.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC24.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZDHHC9.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZEB1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZEB2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZER1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAND1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAND2B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAND3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAND4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAND5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAND6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFAT.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFC3H1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFHX2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFHX3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFHX4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP28.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP36.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP36L1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP36L2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP37.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP42.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP57.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP64.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP69.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP69B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP90.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP91.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFP92.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFPL1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFPM1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFPM2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFR.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFR2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFX.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE16.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE19.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE21.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE26.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE27.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE28.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZFYVE9.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZG16.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZGLP1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZGPAT.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZGRF1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZHX1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZHX2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZHX3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIC1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIC2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIC3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIC4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIC5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIK1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIM2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZIM3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN7.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZKSCAN8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMAT1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMAT2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMAT3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMAT5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMIZ1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMIZ2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMPSTE24.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYM1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYM2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYM3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYM4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYM5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYM6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYND10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYND11.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYND12.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYND15.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYND19.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZMYND8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF106.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF107.Pygathrix_nemaeus.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF112.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF114.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF12.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF131.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF132.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF133.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF135.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF136.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF14.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF142.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF143.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF148.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF154.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF157.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF16.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF160.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF165.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF169.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF17.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF174.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF175.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF177.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF18.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF180.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF181.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF182.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF184.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF185.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF189.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF195.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF197.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF20.Cercopithecus_mona.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF200.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF202.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF205.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF207.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF208.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF211.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF212.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF213.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF214.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF215.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF217.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF219.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF222.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF224.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF226.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF227.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF229.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF23.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF232.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF233.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF234.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF235.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF236.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF24.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF248.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF25.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF251.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF257.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF26.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF263.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF264.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF266.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF267.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF268.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF274.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF275.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF276.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF277.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF280A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF280B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF280C.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF280D.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF281.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF282.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF283.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF284.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF285.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF286A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF287.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF292.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF296.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF300.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF311.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF316.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF317.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF318.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF32.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF324.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF326.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF329.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF330.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF333.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF334.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF335.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF341.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF343.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF346.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF347.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF350.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF354A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF354B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF358.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF362.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF365.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF366.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF367.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF37A.Microcebus_murinus.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF382.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF384.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF385A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF385B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF385C.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF385D.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF394.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF395.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF397.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF398.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF407.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF408.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF41.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF410.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF416.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF418.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF420.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF423.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF425.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF426.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF428.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF429.Daubentonia_madagascariensis.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF43.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF432.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF433.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF436.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF438.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF44.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF441.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF444.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF445.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF446.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF449.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF45.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF451.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF462.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF467.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF469.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF470.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF471.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF473.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF474.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF48.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF483.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF484.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF485.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF488.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF490.Galago_moholi.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF496.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF500.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF503.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF506.Macaca_fuscata.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF507.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF511.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF512.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF512B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF513.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF514.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF516.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF517.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF518A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF518B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF521.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF527.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF530.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF532.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF536.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF540.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF541.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF543.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF544.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF546.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF547.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF548.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF549.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF550.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF551.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF555.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF557.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF558.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF560.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF561.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF564.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF565.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF567.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF568.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF569.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF570.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF571.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF572.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF573.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF574.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF575.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF576.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF577.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF582.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF583.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF584.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF585A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF585B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF592.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF593.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF594.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF595.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF596.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF597.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF598.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF599.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF605.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF606.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF607.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF608.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF609.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF613.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF615.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF616.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF618.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF619.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF620.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF621.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF622.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF624.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF627.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF628.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF638.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF639.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF641.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF644.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF646.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF648.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF649.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF652.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF653.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF654.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF655.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF658.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF66.Papio_hamadryas.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF662.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF667.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF668.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF669.Papio_hamadryas.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF671.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF674.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF677.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF678.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF680.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF682.Papio_hamadryas.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF683.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF684.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF687.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF688.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF689.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF691.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF692.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF696.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF697.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF699.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF7.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF700.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF703.Mandrillus_sphinx.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF704.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF706.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF707.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF710.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF711.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF713.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF714.Saguinus_midas.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF724.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF726.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF729.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF736.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF74.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF740.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF746.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF747.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF750.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF75D.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF76.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF764.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF768.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF77.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF772.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF774.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF776.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF777.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF778.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF780B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF782.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF783.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF784.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF786.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF787.Gorilla_gorilla_gorilla.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF789.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF79.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF791.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF792.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF800.Papio_anubis.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF804A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF804B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF805.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF808.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF81.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF821.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF823.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF827.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF830.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF836.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF839.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF84.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF841.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF845.Sapajus_apella.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF852.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF853.Erythrocebus_patas.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF862.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF865.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF891.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF91.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNF92.Erythrocebus_patas.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNFX1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNHIT1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNHIT2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNHIT3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNHIT6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNRD1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNRF1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNRF2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNRF3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZNRF4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZP1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZP2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZP3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZP4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZPBP.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZPLD1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZPR1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZRANB1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZRANB2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZRANB3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN12.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN16.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN18.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN20.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN21.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN22.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN25.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN29.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN30.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN32.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN4.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN5A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN5B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN5C.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSCAN9.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM1.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM2.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM3.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM5.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM6.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM7.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZSWIM8.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZW10.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZWILCH.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZWINT.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZXDB.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZXDC.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZYG11A.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZYG11B.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ZYX.Homo_sapiens.filter2.fasta
в”‚В В      в”‚В В  в””в”Ђв”Ђ ZZEF1.Homo_sapiens.filter2.fasta
в”‚В В      в”њв”Ђв”Ђ output.max.tab
в”‚В В      в”њв”Ђв”Ђ output.min.tab
в”‚В В      в”њв”Ђв”Ђ phylorest.tab
в”‚В В      в”њв”Ђв”Ђ resample
в”‚В В      в”‚В В  в”њв”Ђв”Ђ random.resampling.bytemplate.tab
в”‚В В      в”‚В В  в”њв”Ђв”Ђ random.resampling.tab
в”‚В В      в”‚В В  в”њв”Ђв”Ђ random.simulation.tab
в”‚В В      в”‚В В  в””в”Ђв”Ђ simulation.txt
в”‚В В      в”њв”Ђв”Ђ sp2fam.210727.tab
в”‚В В      в”њв”Ђв”Ђ strap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ all.list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drawer
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyMass_kg_permulation.cfg
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cycles.in.missing.tuf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cycles.in.unfiltered.tuf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered.boot
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered.cycles
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ missing_zero.boot
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ missing.species.cycles.tuf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ phylorest.tab
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ present.in.config
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ twal.cycles
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unfiltered.boot
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unfiltered.cycles
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ zacn.fa
в”‚В В      в”‚В В  в”њв”Ђв”Ђ filtered.cycles.list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ missing.species
в”‚В В      в”‚В В  в”њв”Ђв”Ђ missing.traits
в”‚В В      в”‚В В  в”њв”Ђв”Ђ missing.traits.list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ species.in.alignment
в”‚В В      в”‚В В  в”њв”Ђв”Ђ species.in.simulated
в”‚В В      в”‚В В  в”њв”Ђв”Ђ unfiltered.cycles.list
в”‚В В      в”‚В В  в””в”Ђв”Ђ ZACN.Homo_sapiens.filter2.fasta
в”‚В В      в”њв”Ђв”Ђ test.list.tuf
в”‚В В      в”њв”Ђв”Ђ test2.list.tuf
в”‚В В      в””в”Ђв”Ђ traits.speciestree.210512.nh
в”њв”Ђв”Ђ cfg.files
в”‚В В  в”њв”Ђв”Ђ b_1.txt
в”‚В В  в”њв”Ђв”Ђ b_10.txt
в”‚В В  в”њв”Ђв”Ђ b_2.txt
в”‚В В  в”њв”Ђв”Ђ b_3.txt
в”‚В В  в”њв”Ђв”Ђ b_4.txt
в”‚В В  в”њв”Ђв”Ђ b_5.txt
в”‚В В  в”њв”Ђв”Ђ b_6.txt
в”‚В В  в”њв”Ђв”Ђ b_7.txt
в”‚В В  в”њв”Ђв”Ђ b_8.txt
в”‚В В  в”њв”Ђв”Ђ b_9.txt
в”‚В В  в””в”Ђв”Ђ files.creation
в”‚В В      в”њв”Ђв”Ђ BM_resampling.txt
в”‚В В      в””в”Ђв”Ђ create.files.py
в””в”Ђв”Ђ tree.txt

23 directories, 984 files
